find.by.username.user = SELECT * FROM roles r INNER JOIN users u ON r.user_id = u.id WHERE u.username = ?
find.all.user = SELECT * FROM roles r INNER JOIN users u ON r.user_id = u.id
insert.user = INSERT INTO users (username, password, balance) VALUES (?, ?, ?); INSERT INTO roles (role_type, user_id) VALUES (?, SELECT id FROM users WHERE username = ?)
update.user = UPDATE users SET username = ?, password = ?, balance = ? WHERE id = ?
update.password.user = UPDATE users SET password = ? WHERE username = ?
update.username.user = UPDATE users SET username = ? WHERE username = ?
update.replenish.balance.user = UPDATE users SET balance = balance + ? WHERE username = ?
update.deduct.from.balance.user = UPDATE users SET balance = balance - ? WHERE balance >= ? AND username = ?
delete.user = DELETE FROM users WHERE id = ?
find.all.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id
find.all.order.by.en.name.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id ORDER BY product_en_name ASC
find.all.order.by.ru.name.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id ORDER BY product_ru_name ASC
find.all.order.by.amount.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id ORDER BY amount ASC
find.all.order.by.category.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id ORDER BY category ASC
find.all.order.by.price.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id ORDER BY price ASC
find.all.available.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id WHERE rp.amount > 0
find.by.en.name.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id WHERE rp.product_en_name = ?
find.by.ru.name.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id WHERE rp.product_ru_name = ?
find.by.name.product = SELECT * FROM ready_products rp LEFT JOIN ingredients i ON rp.ingredient_id = i.id WHERE rp.product_en_name = ? OR rp.product_ru_name = ?
insert.product = INSERT INTO ready_products (category, product_en_name, product_ru_name, amount, price, ingredient_id) VALUES (?, ?, ?, ?, ?, SELECT id FROM ingredients WHERE ingredient_en_name = ?)
update.product = UPDATE ready_products SET category = ?, product_en_name = ?, product_ru_name = ?, amount = ?, WHERE id = ?
update.decrease.amount.product = UPDATE ready_products SET amount = amount - ? WHERE amount > 0 AND product_en_name = ?
update.amount.and.price.product = UPDATE ready_products SET amount = ?, price = ? WHERE product_en_name = ? OR product_ru_name = ?
delete.product = DELETE FROM ready_products WHERE id = ?
delete.by.name.product = DELETE FROM ready_products WHERE product_en_name = ? OR product_ru_name = ?
find.all.ingredient = SELECT * FROM ingredients
find.by.name.ingredient = SELECT * FROM ingredients WHERE ingredient_en_name = ? OR ingredient_ru_name = ?
find.all.with.amount.greater.than.zero.ingredient = SELECT * FROM ingredients WHERE amount > 0
find.amount.ingredient = SELECT amount FROM ingredients WHERE ingredient_en_name = ? OR ingredient_ru_name = ?
find.all.sort.by.en.name.ingredient = SELECT * FROM ingredients ORDER BY ingredient_en_name ASC
find.all.sort.by.ru.name.ingredient = SELECT * FROM ingredients ORDER BY ingredient_ru_name ASC
find.all.sort.by.amount.ingredient = SELECT * FROM ingredients ORDER BY amount ASC
insert.ingredient = INSERT INTO ingredients (ingredient_en_name, ingredient_ru_name, amount) VALUES (?, ?, ?)
update.ingredient = UPDATE ingredients SET ingredient_en_name = ?, ingredient_ru_name = ?, amount = ? WHERE id = ?
update.increase.amount.ingredient = UPDATE ingredients SET amount = amount + 1 WHERE ingredient_en_name = ?
update.decrease.amount.ingredient = UPDATE ingredients SET amount = amount - 1 WHERE amount > 0 AND ingredient_en_name = ?
delete.ingredient = DELETE FROM ingredients WHERE id = ?
delete.by.name.ingredient = DELETE FROM ingredients WHERE ingredient_en_name = ? OR ingredient_ru_name = ?
find.all.cart = SELECT * FROM cart c INNER JOIN users u ON c.user_id = u.id
find.all.items.by.username.cart = SELECT * FROM cart c INNER JOIN users u ON c.user_id = u.id WHERE u.username = ?
insert.cart = INSERT INTO cart (product_en_name, product_ru_name, price, amount, user_id) VALUES (?, ?, ?, ?, SELECT id FROM users WHERE username = ?)
update.cart = UPDATE cart SET product_en_name = ?, product_ru_name = ?, price = ?, amount = ? WHERE user_id = SELECT id FROM users WHERE username = ?
update.increase.item.amount.cart = UPDATE cart SET amount = amount + 1 WHERE product_en_name = ? OR product_ru_name = ? AND user_id = SELECT id FROM users WHERE username = ?
update.decrease.item.amount.cart = UPDATE cart SET amount = amount - 1 WHERE amount > 0 AND product_en_name = ? OR product_ru_name = ? AND user_id = SELECT id FROM users WHERE username = ?
delete.cart = DELETE FROM cart WHERE user_id = ?
delete.by.username.cart = DELETE FROM cart WHERE user_id = SELECT id FROM users WHERE username = ?
delete.item.by.username.cart = DELETE FROM cart WHERE product_en_name = ? OR product_ru_name = ? AND user_id = SELECT id FROM users WHERE username = ?
find.all.receipt = SELECT * FROM receipts r INNER JOIN users u ON u.id = r.user_id
find.all.by.username.receipt = SELECT * FROM receipts r INNER JOIN users u ON u.id = r.user_id WHERE u.username = ?
insert.receipt = INSERT INTO receipts (date_of_order, product_en_name, product_ru_name, price, amount, user_id) VALUES (?, ?, ?, ?, ?, SELECT id FROM users WHERE username = ?)
update.receipt = UPDATE receipts SET date_of_order = ?, product_en_name = ?, product_ru_name = ?, price = ?, amount = ? WHERE user_id = SELECT id FROM users WHERE username = ?
delete.receipt = DELETE FROM receipts WHERE user_id = ?